# Flask config
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=my-dev-secret

# Email config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=otuachizzysommy@gmail.com
MAIL_PASSWORD=avpk mitn bryo tfch
MAIL_DEFAULT_SENDER=noreply@vetconnect.com

# Admin email(s)
ADMIN_EMAILS=otuachizzysommy@gmail.com

DATABASE_URL=postgresql+psycopg2://vetconnect_user:TmpPass12345@localhost:5432/vetconnect